<!DOCTYPE html>
<html>

	<head>
		<title> Diane Maillet's profile</title>
		<meta name="description" content="this is the profile of Diane">
		<meta charset="utf-8">
        <script src="https://kit.fontawesome.com/cc8e067465.js" crossorigin="anonymous"></script> 

		<link rel="stylesheet" href="style.css">
    </head>

    <body>
	<div class="container">

	<div class="card-white" id="intro"><h1>Hello, I am Diane ☀. I am a student in ESSEC Business School. Learn to know me!</h1>
    			<img  id="img-first" src="images/IMG_9898.JPG" alt="Diane Maillet" height="300" width="500">
       			<p>I love travels, music and art. I hope that my future job will allow me do to all the things I love and so much more.</p>
       			<a href="https://www.youtube.com/watch?v=Ixrje2rXLMA&list=WL&in dex=63" class="btn-blue" target="_blank">Favorite song</a>
    		</div>
    </div>

    <div class="card-white">
    		<h2>Travels 🛫</h2>
            <img src="images/vignoble-toscan.jpg" alt="vigne">
        	<p>I enjoy discovering new countries. My favourite will forever be Italy, with all the mesmerising landscapes and the incredible wineyards.</p>
       		<a href="https://www.thecrazytourist.com/25-best-things-italy/" class="btn-blue" target="_blank">Must see in Italy</a>
    </div>
 		
 	<div class="card-white">
 			<h2>Music 🎧</h2>
            <img src="images/music.png" height="300" width="670">
        <p>Music is an universal language. Everyday I discover new types of bands, singers and rythms.</p>
        <a href="https://www.youtube.com/watch?v=Gbejk8nd1jE" class="btn-blue" target="_blank"> Music of the moment</a>
 	</div>

 	<div class="card-white">
 			<h2>Art🎨</h2>
            <img src="images/art2.jpg" height="500" width="800">
        	<p>I came in contact with art at a very young age thanks to my parents.My mother always had a particular vision over art and I lived surronded by every types of art. I must admit my preference for classical paintings.</p>
        	<a href="https://www.geo.fr/voyage/sandro-botticelli-peintre-de-la-grace-182269" class="btn-blue"target="_blank">Some masterpieces</a>
 	</div>
 
 	<div class="card-white">
 	<h2>Follow me</h2>
	<ul>
	<li>
		<a href="https://www.facebook.com/diane.maillet.54?ref=bookmarks" target="_blank">
            <i class="fab fa-facebook-square"></i></a>
	</li>
    <li>
    	<a href="https://www.linkedin.com/in/diane-maillet-487185189/" target="_blank">
            <i class="fab fa-linkedin"></i></a>
    </li>
    <li>
    	<a href="https://www.instagram.com/diane_maillet/?hl=fr" target="_blank"><i class="fab fa-instagram-square"></i></a>
    </li>
	</ul>
	</div>
</div>
    	

    </body>

</html>
